<?xml version="1.0" encoding="UTF-8"?><project name="Bronco Store Management" company="" webLink="http://" view-date="2022-04-13" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3240" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Plan" color="#8cb6ce" meeting="false" start="2022-04-11" duration="5" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Requirement" color="#8cb6ce" meeting="false" start="2022-04-18" duration="5" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Database" meeting="false" start="2022-04-25" duration="10" complete="0" expand="true">
            <task id="3" name="Design" color="#8cb6ce" meeting="false" start="2022-04-25" duration="10" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Implementation" color="#8cb6ce" meeting="false" start="2022-04-25" duration="10" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Testing" color="#8cb6ce" meeting="false" start="2022-04-25" duration="10" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="Desktop Application" color="#000000" meeting="false" start="2022-04-25" duration="10" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
            <task id="7" name="Design" color="#8cb6ce" meeting="false" start="2022-04-25" duration="10" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Implementation" color="#8cb6ce" meeting="false" start="2022-04-25" duration="10" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Testing" color="#8cb6ce" meeting="false" start="2022-04-25" duration="10" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="10" name="Web Application" color="#000000" meeting="false" start="2022-04-25" duration="10" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
            <task id="11" name="Design" color="#8cb6ce" meeting="false" start="2022-04-25" duration="10" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Implementation" color="#8cb6ce" meeting="false" start="2022-04-25" duration="10" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Testing" color="#8cb6ce" meeting="false" start="2022-04-25" duration="10" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" name="Working System" color="#8cb6ce" meeting="true" start="2022-05-09" duration="0" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Wesley Kwan" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Nathan Pham" function="4" contacts="" phone=""/>
        <resource id="5" name="Kyle Ullum" function="2" contacts="" phone=""/>
        <resource id="10" name="Joshua Barrientos" function="3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="5" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="5" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="5" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="5" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="5" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="5" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="5" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="5" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="10" function="3" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="10" function="3" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="10" function="3" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="10" function="4" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="10" function="4" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="10" function="4" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="10" function="5" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="10" function="5" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="10" function="5" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="project manager"/>
        <role id="2" name="requirements engineer"/>
        <role id="3" name="designer"/>
        <role id="4" name="programmer"/>
        <role id="5" name="tester"/>
    </roles>
</project>
